<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Must be false: sandbox blocks CGEvent tap creation and MultitouchSupport access -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Hardened runtime: allow posting synthetic events to other processes -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>

    <!-- Allow user-selected file access for config import/export -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- AppleScript (Finder empty trash, app control) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
